<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to the most extraordinary hotel in vizag">
  <meta name="keywords" content="Hotel,Nova hotel,vizag,Andhra Pradesh">
  <script src="https://kit.fontawesome.com/73d1570adf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Css/style.css">
  <title>Hotel Nova | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html"></a>HNV</h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-primary">Welcome</span> to HNV Hotel</h1>
          <p class="lead">Our Hotel and Resorts remain stylish, modern, and elegant. We offer hospitable services and we help to make travelling easy with our serene environment,
            tasty meals, unique activities, nature and hospitality.</p>
          <a class="btn" href="about.html">About Our Hotel</a>
        </div>   
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-context">
      <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
      <p> Travelers throughout the world have always sought hospitable places to rest and eat. Although modern hotels feature conveniences such as televisions, en-suite showers and minibars, they fulfill the same purpose as ancient inns and boarding houses. The history of hotel and restaurant management goes back many years but has always involved the essential concept of hospitality. It all started in 1980, when srinivas rao bought this hotel. Since then, we’ve led the industry with...</p>
      <a href="about.html" class="btn btn-light">Read More</a>
    </div>
  </section>
  <section class="features">
    <div class="box bg-light" >
      <i class="fa-solid fa-hotel fa-4x"></i>
      <h3>Great View</h3>
      <p>Its a wonderful place .. Green garden, Blue sea, Vast area, Lot of indoor and out door activites , Clean beach ..Rooms are closer to the beach . Excellent location to stay in a beach view. Select sea view rooms if you are sea lovers .. otherwise go for normal rooms for your comfort</p>
    </div>
    <div class="box bg-primary" >
      <i class="fa-solid fa-dumbbell fa-4x"></i>
      <h3>Fitness Room</h3>
      <p>HNV has designed a new room category for its full-service brands that brings the fitness center into the guest room.This new room type includes more than 11 pieces of fitness equipment and accessories that make it easier for travelers to work out privately in their own guest rooms.</p>
    </div>
    <div class="box bg-light" >
      <i class="fa-solid fa-utensils fa-4x"></i>
      <h3>meals</h3>
      <p>Savor our satisfactory and  mouth-watery food prepared with love and care by our professional chefs. We offer Italian, Mexican, Chinese cuisines and also our Nigerian traditional meals that do makes you feel completely at home. We promise you home away from home experience in our hotel.</p>
    </div>
  </section>

  <div class="clr"></div>
  <footer id="main-footer">
    <p>HNV &copy; All rights are reserved</p>
  </footer>
</body>
</html>